# name      lanes          alias       index    speed   autone    fec
Ethernet0       0          Ethernet0       1    25000   off       rs
Ethernet4       1          Ethernet4       2    25000   off       rs
Ethernet8       2          Ethernet8       3    25000   off       rs
Ethernet12      3          Ethernet12      4    25000   off       rs
Ethernet16      4          Ethernet16      5    25000   off       rs
Ethernet20      5          Ethernet20      6    25000   off       rs
Ethernet24      6          Ethernet24      7    25000   off       rs
Ethernet28      7          Ethernet28      8    25000   off       rs
Ethernet32      8          Ethernet32      9    25000   off       rs
Ethernet36      9          Ethernet36     10    25000   off       rs
Ethernet40     10          Ethernet40     11    25000   off       rs
Ethernet44     11          Ethernet44     12    25000   off       rs
Ethernet48     12          Ethernet48     13    25000   off       rs
Ethernet52     13          Ethernet52     14    25000   off       rs
Ethernet56     14          Ethernet56     15    25000   off       rs
Ethernet60     15          Ethernet60     16    25000   off       rs
Ethernet64     16          Ethernet64     17    25000   off       rs
Ethernet68     17          Ethernet68     18    25000   off       rs
Ethernet72     18          Ethernet72     19    25000   off       rs
Ethernet76     19          Ethernet76     20    25000   off       rs
Ethernet80     20          Ethernet80     21    25000   off       rs
Ethernet84     21          Ethernet84     22    25000   off       rs
Ethernet88     22          Ethernet88     23    25000   off       rs
Ethernet92     23          Ethernet92     24    25000   off       rs
Ethernet96     24          Ethernet96     25    25000   off       rs
Ethernet100    25          Ethernet100    26    25000   off       rs
Ethernet104    26          Ethernet104    27    25000   off       rs
Ethernet108    27          Ethernet108    28    25000   off       rs
Ethernet112    28          Ethernet112    29    25000   off       rs
Ethernet116    29          Ethernet116    30    25000   off       rs
Ethernet120    30          Ethernet120    31    25000   off       rs
Ethernet124    31          Ethernet124    32    25000   off       rs
